<!DOCTYPE html>
<html lang="en">
 
<head>
    <script src="https://kit.fontawesome.com/2ee7522ed3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>HTML Project</title>
</head>
 
<body>
    <!--Header(start)-->
    <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                              
 
                        </td>
 
                        <td>
                            <font face="Comic sans MS" size="6">
                                <b>SANJANA RAMOLIYA</b>
                            </font>
                        </td>
 
                        <td width="15%">
                              
                        </td>
 
                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Home
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    About
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td>
                            <a href="#projects" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Projects
                                </font>
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        
 
                       
 
                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Verdana" size="5" color=black>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Header(end)-->
 
    <!--Home(start)-->
    <table id="home" border="1" width="100%"
        cellpadding="20" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Times New Roman"
                                    size="6" color="#ffffff">
                                    Profile
                                </font>
                            </h3>
 
                            <h2>
                                <font face="Verdana" size="6"
                                    color="#4CAF50">
                                    <!-- Freelance Programmer -->
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->
 
 
    <!--About(start)-->
    <table id="about" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                About Me
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td width="40%">
                            <img src="images1/my image.jpeg" alt="" width="350px" height="400px">
                        </td>
 
                        <td width="60%">
                            <font face="Verdana" size="4"
                                color="white">
                                Thanks for your interest, here
                                is a quick story of me and this
                                website.
                                <hr color="black">
                                Sanjana Ramoliya Computer enigneer from Silveroak University.
                                I loves to solve programming problems
                                in most efficient ways.I have completed my python language internship from
                                SrashtaSoft company for month during which i have got good programming knowledge
                                on a concepts.
                                <hr color="black">
 
                                I do my work mainly in Python Language,C-Language
                                C++ and JAVA. C++ and Data Structure
                                & Algorithm are my stronger section.
                                Besides these I know Web Development,
                                and database as well.
                                <hr color="black">
 
                                This website is basically one of my
                                Web Development project which is
                                built using HTML only.
                                Here one can also find ideas for
                                projects in different languages.
 
                                Thanks again for reading this,
                                because of people like you, it
                                exists and prospers!
                                <hr color="black">
                                Cheers,
                                <br>
                                <b>Yours.</b>
                            </font>
                        </td>
                    </tr>
                </table>
                <hr color="black">
                <hr color="black">
                <hr color="black">
            </td>
        </tr>
    </table>
    <!--About(end)-->
 
 
    <!--Projects(start)-->
    <table id="projects" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                Projects
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td height="10">
                            <font face="Times New Roman"
                                size="5" color="black">
                                <ul>
                                    <li>
                                        Turtle Graphics
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Curd Operations
                                        <a href="#" style="text-decoration:none"
                                            color="#c2c0c3">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Whatsapp Gui
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Game
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Guess The Number Game
                                        <a href="#" style="text-decoration:none">
                                              ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Random Password Generator
                                        <a href="#" style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>
 
                                    <li>
                                        <hr color="#c2c0c3">
                                        Stone Paper Scissor
                                        <a href="#" style="text-decoration:none">
                                             ➲
                                        </a>
                                    </li>
                                </ul>
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                                <hr color="#c2c0c3">
                            </font>
                        </td>
 
                        <td width="45%">
                            <img src="images1/work-1.png" width="75%">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->
 
  
 
 
    <!--Contact(start)-->
    <table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="#4CAF50">
                                Contact
                            </font>
                            <hr color="#4CAF50" width="90">
                        </td>
                    </tr>
 
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" width="50%" cellpadding="15"
                                cellspacing="0" align="center" bgcolor="white">
                                <tr>
                                    <td width="30%">
                                        <hr color="white">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            Name
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            <input type="text" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            Email
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            <input type="email" size="40">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            Number
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            <input type="number" size="12">
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            Message
                                        </font>
                                    </td>
                                    <td width="70%">
                                        <font face="Verdana" size="4"
                                            color="black">
                                            <textarea rows="5"
                                                cols="37">
                                            </textarea>
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="30%">
                                          
                                    </td>
                                    <td width="70%">
                                        <button type="Submit">
                                            <font face="Verdana"
                                                size="4" color="black">
                                                <b>Submit</b>
                                            </font>
                                        </button>
                                        <hr color="white">
                                        <hr color="white">
                                    </td>
                                </tr>
                            </table>
                        </td>
 
                    </tr>
                    <tr>
                        <td colspan="2">
                              
                              
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Contact(end)-->
 
 
    <!--Footer1(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-linkedin" style="padding-right: 10px;"></i>LinkedIn</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-github"style="padding-right: 10px;"></i>Github</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-hackerrank"style="padding-right: 10px;"></i>HackerRank</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        
 
                        
 
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-twitter"style="padding-right: 10px;"></i>Twitter</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-instagram"style="padding-right: 10px;"></i>Instagram</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b><i class="fa-solid fa-envelope"style="padding-right: 10px;"></i>Email</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
                        <td>
                            |
                        </td>
 
                        <td width="13%" valign="top">
                            <b><i class="fa-brands fa-whatsapp"style="padding-right: 10px;"></i>Whatsapp</b>
                            <a href="#" style="text-decoration:none">
                                
                            </a>
                        </td>
 
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer1(end)-->
 
 
    <!--Footer2(start)-->
    <table id="footer" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="90%" align="center">
                    <tr>
                        <!-- <td width="80%" valign="top">
                            <font face="Verdana"
                                color="#4CAF50" size="5">
                                ©Copyright 2050 by nobody.
                                All rights reserved.
                            </font>
                        </td> -->
                        
 
                        <td width="10%">
                            <font face="arial" color="black" size="5">
                                <a href="#header" style="text-decoration:none">
                                    <font face="Verdana" color="#4CAF50" size="6">
                                        <b>TOP ☝</b>
                                    </font>
                                </a>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Footer2(end)-->
 
</body>
 
</html>